<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pesquisa de satisfação</title>
    <!--<link rel="stylesheet" href="../css/style.css">-->
    <!-- <link rel="stylesheet" href="../css/style.css"> -->
    <!-- Meta tags Obrigatórias -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <form action="../index.html" method="POST">
      <div class="fieldsetPaiClass container-fluid">
        <div
          class="
            border border-dark
            px-3
            py-3
            rounded
            bg-secondary bg-gradient
            shadow
            m-3
          "
        >
          <h3>Questionario</h3>
          <div class="row">
            <div class="col-6 form-group my-2">
              <p class="pClass">a. Sua solicitação foi atendida?</p>
              <label class="labelClass" for="idSelect">Classificação: </label>
              <select name="" id="idSelect" class="form-control">
                <option value="Não foi atendida">Não foi atendida</option>
                <option value="Parcialmente atendida">
                  Parcialmente atendida
                </option>
                <option value="Totalmente atendida">Totalmente atendida</option>
              </select>
            </div>

            <div class="col form-check my-2">
              <p class="pClass">b. Qual nota você daria para o atendimento?</p>
              <input
                class="inputClass"
                type="radio"
                id="idRadio"
                name="nmRadio"
                checked
              />
              <label class="labelClass" for="idRadio">Péssimo: </label>
              <input
                class="inputClass"
                type="radio"
                id="idRadio2"
                name="nmRadio"
              />
              <label class="labelClass" for="idRadio2">Ruim: </label>
              <input
                class="inputClass"
                type="radio"
                id="idRadio3"
                name="nmRadio"
              />
              <label class="labelClass" for="idRadio3">Aceitável: </label>
              <input
                class="inputClass"
                type="radio"
                id="idRadio4"
                name="nmRadio"
              />
              <label class="labelClass" for="idRadio4">Bom: </label>
              <input
                class="inputClass p-5"
                type="radio"
                id="idRadio5"
                name="nmRadio"
              />
              <label class="labelClass" for="idRadio5">Excelente: </label>
            </div>
          </div>
          <div class="row">
            <div class="col form-group">
              <p class="pClass">
                c. Como você classificaria o comportamento do atendente?
                <label class="labelClass" for="idSelect2"
                  >Classificação:
                </label>
              </p>
              <select name="" id="idSelect2" class="form-control">
                <option value="Indelicado">Indelicado</option>
                <option value="Mau humorado">Mau humorado</option>
                <option value="Neutro">Neutro</option>
                <option value="Educado">Educado</option>
                <option value="Muito Atencioso">Muito Atencioso</option>
              </select>
            </div>
          </div>
          <div class="row">
            <div class="col-6 form-group">
              <p class="pClass">
                d. De 0 à 10, qual nota você daria para o produto?
              </p>
              <label class="form-label" for="idRange"
                >Nota :
                <input
                  class="form-range"
                  type="range"
                  id="idRange"
                  min="0"
                  max="10"
                  value="5"
                />
              </label>
            </div>
            <div class="col-6">
              <p class="pClass">e. Informe Sua idade?</p>
              <label class="labelClass" for="idNumber">Idade: </label>
              <input
                class="inputClass"
                type="number"
                id="idNumber"
                name="nmNumber"
                min="0"
                max="120"
              />
            </div>
          </div>

          <div class="row">
            <div class="col-4">
              <p>Genero do aluno:</p>
              <input
                class="inputClass"
                type="radio"
                name="nmRadioG"
                id="idRadioG"
              />
              <label class="labelClass" for="idRadioG">Masculino</label>
              <input
                class="inputClass"
                type="radio"
                name="nmRadioG2"
                id="idRadioG"
              />
              <label class="labelClass" for="idRadioG2">Feminino</label>
            </div>
          </div>

          <div class="row my-3">
            <button class="buttonClass btn btn-light" type="submit">
              Enviar
            </button>

          </div>
         
        </div>
      </div>
    </form>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
